{
  "name": "vue-bbp-ui",
  "author": "blackbp",
  "homepage": "https://github.com/BlackBP/vue-dream-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackBP/vue-dream-ui.git"
  },
  "description": "UI library based on VueJS framework",
  "keywords": [
    "vue",
    "ui"
  ],
  "version": "0.1.5",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@mdi/font": "^3.5.95",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "shortid": "^2.2.14",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
